{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/silvertail/.config/fastfetch/profile/2.png",
    "height": 20,
    "width":22
  },

  "display": {
    "separator": " : "
  },

  "modules": [
    {
      "type": "custom",
      "format": "╭─────────────────────────|°.⋆𓌹*♰*𓌺⋆.°|─────────────────────────╮"
    },
    {
      "type": "chassis",
      "key": "  🖳 Chassis",
      "format": "{1} {2} {3}",
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  󱧑 Packages",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "  󰌢 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  󰄛 Terminal",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "   WM",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "       ≫ ───────────────── ≪•◦ 🥀 ◦•≫ ──────────────── ≪ "
    },
    "break",
    {
      "type": "title",
      "format": "   . . . . . . . ╰──╮{6}|󰣇|{8}╭──╯ . . . . . . .\n "
    },
    {
      "type": "custom",
      "format": "       ≫ ───────────────── ≪•◦ 🥀 ◦•≫ ──────────────── ≪ "
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "format": "{1} @ {7}",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "  󰇄 GPU",
      "format": "{1} {2}",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "   GPU Driver",
      "format": "{3}",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "   OS Age",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "╰───────────────────────────|•°⸸°•|─────────────────────────────╯"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "star"
    },
    "break"
  ]
}

